# CookMate

./: GunnerSln.sln  README.md
Gunner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConstantsLogin.cs  ConstantsRecipes.cs  Gunner.csproj  MauiProgram.cs
Gunner/AccountPage/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  chagepassword.xaml  chagepassword.xaml.cs
Gunner/Data/: DataLogin.cs  UserRecipes.cs
Gunner/Models/: CFoodModel.cs  DessertModel.cs  DimsumModel.cs  DrinkModel.cs  FavoriteModel.cs  IngredientItem.cs  Login.cs  MyPostModel.cs  Recipes.cs
Gunner/Views/: DetailPage.xaml  DetailPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPostPage.xaml  MyPostPage.xaml.cs  addPage.xaml  addPage.xaml.cs
