<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gunner.AccountPage.chagepassword"
             Title="chagepassword">
    <Grid RowDefinitions="auto, *">

        <Grid Grid.Row="0"
          HeightRequest="220"
          BackgroundColor="#D3333C">


            <Grid RowDefinitions="auto,*">

                <ImageButton
                x:Name="backButton"
                Grid.Row="0"
                Source="back"
                WidthRequest="20"
                HeightRequest="70"
                HorizontalOptions="Start"
                Margin="20,5,0,0"
                    Clicked="backButton_Clicked"/>

                <Label 
                Grid.Row="1"
                Text="Forgot Password."
                WidthRequest="250"
                FontSize="45"
                FontFamily="kanitBold"
                HorizontalTextAlignment="Start"
                TextColor="#FFFFFF"
                Margin="0,0,90,0"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="1"
          BackgroundColor="#E8E8E8"
          RowDefinitions="auto,auto,auto,auto,auto,*">


            <Image
                Source="emergencylog" 
                Grid.Row="0"
                WidthRequest="150"/>
            <Border     
             Grid.Row="3"
             HeightRequest="50"
             Margin="20,30,20,20">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>

                <Entry 
                    Placeholder="Password"
                    BackgroundColor="AliceBlue"
                    Margin="15,2,0,0"
                    FontFamily="kanitLight" x:Name="NewPasswordEntry">
                </Entry>
                

            </Border>
            <Border     
             Grid.Row="4"
             HeightRequest="50"
             Margin="20,30,20,20">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>

                <Entry 
                    Placeholder="Confimed Password"
                    BackgroundColor="AliceBlue"
                    Margin="15,2,0,0"
                    FontFamily="kanitLight" x:Name="ConfirmedPasswordEntry">
                </Entry>


            </Border>



            <Button
                Grid.Row="5"
                WidthRequest="300"
                HeightRequest="50"
                HorizontalOptions="Center"
                Text="Enter Your new Password"
                FontSize="18"
                FontFamily="kanitMedium"
                CornerRadius="15"
                BackgroundColor="#D33332"
                Margin="0,10,0,0" 
                Clicked="Button_Clicked"/>



        </Grid>



    </Grid>



</ContentPage>