<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gunner.Views.MainPage"
             Title="MainPage">


        <Grid RowDefinitions="*,auto">
        
            <ScrollView>
            <Grid
                Grid.Row="0"
                BackgroundColor="#D3333C"
                RowDefinitions="auto,auto,auto,auto,auto">

            <Label 
                Grid.Row="0"
                Text="Choose What Interests you!" 
                TextColor="White"
                FontSize="40"
                FontAttributes="Bold"
                FontFamily="kanitBold"
                Margin="20,15,0,0"/>

            <Grid 
                Grid.Row="1"
                RowDefinitions="auto,*">


                <Grid ColumnDefinitions="*, *"
                      Grid.Row="0"
                      Margin="0,0,0,5">

                    <Label 
                        Grid.Column="0"
                        Text="DESSERT" 
                        TextColor="White"
                        FontSize="16"
                        FontFamily="kanitMedium"
                        Margin="20,15,0,0"/>


                </Grid>

                <Grid Grid.Row="1"
                      Margin="0,0,0,20">
                    <CollectionView ItemsSource="{Binding Dessert}" 
                                    HeightRequest="105"
                                    Margin="20,0,0,0">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0,0,20,0"
                                      Margin="0,0,0,0">
                                        <ImageButton 
                                            x:Name="dessertButton"
                                            Source="{Binding ImagePath}" 
                                            WidthRequest="105"
                                            Clicked="dessertButton_Clicked">
                                            
                                        </ImageButton>
                                    
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>

            <Grid 
                Grid.Row="2"
                RowDefinitions="auto,*">

                <Grid 
                    ColumnDefinitions="*, *"
                    Grid.Row="0"
                    Margin="0,0,0,5">

                    <Label 
                        Grid.Column="0"
                        Text="A LA CARTE FOOD" 
                        TextColor="White"
                        FontSize="16"
                        FontFamily="kanitMedium"
                        Margin="20,0,0,0"/>
                </Grid>

                <Grid Grid.Row="1"
                      Margin="0,0,0,20"
                      >
                    <CollectionView x:Name="MyCollectionView" 
                                    ItemsSource="{Binding CFood}" 
                                    HeightRequest="105" Margin="20,0,0,0">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid Padding="0,0,20,0"
                                      Margin="0,0,0,0">
                                        <ImageButton x:Name="CFoodButton" Source="{Binding ImagePath}" WidthRequest="105" Clicked="CFoodButton_Clicked"/>
                                    </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>

            <Grid 
                Grid.Row="3"
                RowDefinitions="auto,*">

                <Grid 
                    ColumnDefinitions="*, *"
                    Grid.Row="0"
                    Margin="0,0,0,5">

                    <Label 
                        Grid.Column="0"
                        Text="DIM SUM" 
                        TextColor="White"
                        FontSize="16"
                        FontFamily="kanitMedium"
                        Margin="20,0,0,0"/>
                </Grid>

                <Grid Grid.Row="1"
                      Margin="0,0,0,20">
                    <CollectionView 
                        ItemsSource="{Binding Dimsum}" 
                        HeightRequest="105" Margin="20,0,0,0">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid Padding="0,0,20,0" Margin="0,0,0,0">
                                        <ImageButton x:Name="dimsumButton" Source="{Binding ImagePath}" WidthRequest="105" Clicked="dimsumButton_Clicked"/>
                                    </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>

            <Grid 
                Grid.Row="4"
                RowDefinitions="auto,*">

                <Grid 
                    ColumnDefinitions="*, *"
                    Grid.Row="0"
                    Margin="0,0,0,5">

                    <Label 
                        Grid.Column="0"
                        Text="Drink" 
                        TextColor="White"
                        FontSize="16"
                        FontFamily="kanitMedium"
                        Margin="20,0,0,0"/>
                </Grid>

                <Grid Grid.Row="1"
                      Margin="0,0,0,20">
                    <CollectionView 
                        ItemsSource="{Binding Drink}" 
                        HeightRequest="105" Margin="20,0,0,0">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid 
                                    Padding="0,0,20,0"
                                    Margin="0,0,0,0">
                                        <ImageButton x:Name="drinkButton" Source="{Binding ImagePath}" WidthRequest="105" Clicked="drinkButton_Clicked"/>
                                    </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>



        </Grid>
        </ScrollView>

        <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*,*"  BackgroundColor="#D9D9D9" HeightRequest="60">

            <ImageButton Grid.Column="0" Source="home" WidthRequest="30" HeightRequest="40" x:Name="homeButton" Clicked="homeButton_Clicked"/>
            <ImageButton Grid.Column="1" Source="menu" WidthRequest="35" HeightRequest="45" x:Name="menuButton" Clicked="menuButton_Clicked"/>
            <ImageButton Grid.Column="2" Source="add"  WidthRequest="40" HeightRequest="50" x:Name="addButton"  Clicked="addButton_Clicked"/>
            <ImageButton Grid.Column="3" Source="mark" WidthRequest="30" HeightRequest="35" x:Name="markButton" Clicked="markButton_Clicked"/>
            <ImageButton Grid.Column="4" Source="logout" WidthRequest="30" HeightRequest="40" x:Name="logoutButton" Clicked="logoutButton_Clicked"/>

        </Grid>
        
    </Grid>
</ContentPage>